{
  "name": "@email-assistant/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mastra build",
    "dev": "mastra dev",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo .mastra"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/openai": "^1.1.5",
    "openai": "^4.77.0",
    "@composio/core": "^0.3.1",
    "@composio/mastra": "^0.3.1",
    "@email-assistant/config": "workspace:*",
    "@email-assistant/shared": "workspace:*",
    "@email-assistant/types": "workspace:*",
    "@mastra/core": "^0.24.9",
    "@mastra/libsql": "^0.16.4",
    "@mastra/memory": "^0.15.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "mastra": "^0.18.9",
    "typescript": "^5.7.2"
  }
}
